<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>資網教室借用系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }
        .container {
            flex: 1;
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin-top: auto;
            width: 100%;
        }

        h2 {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        form, .table-container {
            background-color: #e7f1ff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label, .row {
            margin: 10px 0;
            display: block;
            font-weight: bold;
        }
        input[type="text"], input[type="date"], select, .row, input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="button"], button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px; /* Rounded button */
            transition: background-color 0.3s;
        }
        input[type="button"]:hover, button:hover {
            background-color: #0056b3;
        }
        .danger-button {
            background-color: #dc3545;
            color: white;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            h2 {
                font-size: 1.5em;
            }
        }
        .table-container {
            display: flex;
            flex-direction: column;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        .cell {
            flex: 1;
            text-align: center; /* 修改此處以置中 */
        }
        .cell:last-child {
            flex: 0 1 auto;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <script>
        window.onload = function() {
            var updateTime = function() {
                var now = new Date();
                var year = now.getFullYear();
                var month = (now.getMonth() + 1).toString().padStart(2, '0');
                var day = now.getDate().toString().padStart(2, '0');
                var hour = now.getHours().toString().padStart(2, '0');
                var minute = now.getMinutes().toString().padStart(2, '0');
                var second = now.getSeconds().toString().padStart(2, '0');
                var currentTime = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':' + second;
                document.getElementById('currentTime').innerText = '現在時間：' + currentTime;
            };
            updateTime();
            setInterval(updateTime, 1000); // 每秒更新一次時間

            var storedFormData = localStorage.getItem('formDataArray');
            if (storedFormData) {
                formDataArray = JSON.parse(storedFormData);
                displayData();
            }
        };

        var formDataArray = [];
        function submitForm() {
            var id = document.getElementById("id").value;
            var name = document.getElementById("name").value;
            var classroom = document.getElementById("classroom").value;
            var time = document.getElementById("time").value;
            var dateborrow = document.getElementById("dateborrow").value;
            var currentTime = new Date().toLocaleString();
            var password = document.getElementById("password").value;
            if (!id || !name || !dateborrow || !password) {
                alert('請填寫所有必要的表格欄位！');
                return;
            }
            var data = { id, name, classroom, time, dateborrow, currentTime };
            var editIndex = document.getElementById("editIndex").value;
            if (editIndex !== "") {
                formDataArray[editIndex] = data;
                document.getElementById("editIndex").value = "";
            } else {
                formDataArray.push(data);
            }
            localStorage.setItem('formDataArray', JSON.stringify(formDataArray));
            displayData();
            alert('資料保存成功！');
        }
        function displayData() {
            var display = document.getElementById("dataDisplay");
            display.innerHTML = "";
            formDataArray.forEach(function(item, index) {
                var row = `<div class="row"><div class="cell">${item.id}</div><div class="cell">${item.name}</div><div class="cell">${item.classroom}</div><div class="cell">${item.time}</div><div class="cell">${item.dateborrow}</div><div class="cell">${item.currentTime}</div><div class="cell"><button onclick="removeData(${index})">刪除</button></div></div>`;
                display.innerHTML += row;
            });
        }
        function removeData(index) {
            var password = prompt('請輸入密碼：');
            if (password === '0000') {
                formDataArray.splice(index, 1);
                localStorage.setItem('formDataArray', JSON.stringify(formDataArray));
                displayData();
                alert('資料已成功刪除！');
            } else {
                alert('密碼錯誤！');
            }
        }
        function downloadCSV(encoding) {
            if (formDataArray.length === 0) {
                alert('没有可下載的資料！');
                return;
            }
            var csvContent = 'id,name,classroom,time,dateborrow,currentTime\n';
            formDataArray.forEach(function(data) {
                csvContent += data.id + ',' + data.name + ',' + data.classroom + ',' + data.time + ',' + data.dateborrow + ',' + data.currentTime + '\n';
            });
            var charset = (encoding === 'utf-8') ? 'utf-8' : 'big5'; // 檢查編碼類型
            var blob = new Blob([csvContent], { type: 'text/csv;charset=' + charset });
            
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(blob);
            link.download = 'data.csv';
            link.click();
        }
        function promptPassword(event) {
            var password = prompt('請輸入密碼：');
            if (password === '0000') {
                clearRecords();
            } else {
                alert('密碼錯誤！');
            }
        }
        function clearRecords() {
            var password = prompt('請輸入密碼：');
            if (password === '0000') {
                formDataArray = [];
                localStorage.removeItem('formDataArray');
                displayData();
            } else {
                alert('密碼錯誤！');
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>資網系教室借用系統</h1>
        <h3>Department of Computer Information and Network Engineering & Master Ptogram</h3>
        <h3>Classroom Borrowing Systems</h3>
        <!--<img src="F:\LOGO\LOGO.png" alt="Logo">-->
    </header>
        
    <div id="currentTime" style="text-align: center; padding: 0px;"></div>
    
    <div class="container">
        <!--<h2>教室借用表單</h2>-->
    </br>
        <form id="dataForm">
            <label for="id">學號：</label>
            <input type="text" id="id" name="id"><br><br>
            <label for="name">姓名：</label>
            <input type="text" id="name" name="name"><br><br>
            <label for="classroom">借用教室：</label>
            <select id="classroom" name="classroom">
                <option value="F308">F308</option>
                <option value="F309">F309</option>
                <option value="F312">F312A</option>
                <option value="F313">F313</option>
                <option value="F314">F314</option>
            </select><br><br>
            <label for="time">借用時間：</label>
            <select id="time" name="time">
                <option value="08:10-09:00">第一堂　08:10 - 09:00</option>
                <option value="09:10-10:00">第二堂　09:10 - 10:00</option>
                <option value="10:10-11:00">第三堂　10:10 - 11:00</option>
                <option value="11:10-12:00">第四堂　11:10 - 12:00</option>
                <option value="12:05-12:55">第五堂　12:05 - 12:55</option>
                <option value="13:00-13:50">第六堂　13:00 - 13:50</option>
                <option value="13:55-14:45">第七堂　13:55 - 14:45</option>
                <option value="14:55-15:45">第八堂　14:55 - 15:45</option>
                <option value="15:50-16:40">第九堂　15:50 - 16:40</option>
                <option value="16:45-17:35">第A堂　16:45 - 17:35</option>
                <option value="18:30-19:15">第B堂　18:30 - 19:15</option>
                <option value="19:15-20:00">第C堂　19:15 - 20:00</option>
                <option value="20:10-20:55">第D堂　20:10 - 20:55</option>
                <option value="20:55-21:40">第E堂　20:55 - 21:40</option>
            </select><br><br>
            <label for="dateborrow">借用日期：</label>
            <input type="date" id="dateborrow" name="dateborrow" max="">
            <script>
                document.getElementById('dateborrow').max = new Date().toISOString().split('T')[0];
            </script>
            <br><br>
            <!--<label for="password">密碼：</label>-->
            <!--<input type="password" id="password" name="password"><br><br>-->
            <input type="button" value="提交" onclick="submitForm()">
            <input type="button" value="下載清單" onclick="downloadCSV('utf-8')">
            <input type="button" value="清除紀錄" onclick="promptPassword(event)" class="danger-button">
            <input type="hidden" id="editIndex" value="">
        </form>
        <div class="table-container">
            <div class="row header">
                <div class="cell">學號/職編</div>
                <div class="cell">姓名</div>
                <div class="cell">教室</div>
                <div class="cell">時間</div>
                <div class="cell">日期</div>
                <div class="cell">時間戳</div>
                <div class="cell">功能</div>
            </div>
            <div id="dataDisplay"></div>
        </div>
    </div>
    <footer>
        <p>Copyright &copy; 2024 <a href="https://github.com/Yucheng0208">YU CHENG</a>. All Rights Reserved</p>
    </footer>
</body>
</html>
